<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="java/Sources" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="Java" />
		<movie background="#ffffff" />
		<movie preferredSDK="../../../../../Program/KodeStudio-Linux/resources/app/kodeExtensions/kha/Kha/Tools/haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="../../../../../Program/KodeStudio-Linux/resources/app/kodeExtensions/kha/Kha/Sources" />
		<class path="../../../../../Program/KodeStudio-Linux/resources/app/kodeExtensions/kha/Kha/Backends/Java" />
		<class path="../Sources" />
		<class path="../../../../../haxe/lib/nape/2,0,20" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D nape&#xA;-D no-compilation&#xA;-D sys_java&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_a1&#xA;-D kha_java&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_a1&#xA;-D kha&#xA;-D kha_version=1810&#xA;-java-lib ../../../../../Program/KodeStudio-Linux/resources/app/kodeExtensions/kha/Kha/Tools/haxe/hxjava/hxjava-std.jar&#xA;-D kha_output=&quot;/home/hedgehog/Projects/haxe/kha/TimeOfDeath/build/java/Sources&quot;&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="OpenDocument" />
		<option testMovieCommand="" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
